{
	"schemaVersion": 1,
	"id": "lost-dimension",
	"version": "${version}",
	"name": "Lost Dimension",
	"description": "This mod adds a new dimension!",
	"authors": [
		"TheLuke 013"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lost-dimension/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.theluke.lostdimension.LostDimension"
		]
	},
	"mixins": [
		"lost-dimension.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.16.5",
		"java": ">=8",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}